<!DOCTYPE html>
<html>
<head>
	<title>Friendly</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
</head>
<body>

<div class="header">
	<h1>Friendly</h1>
</div>
<div class="wrap">
<div class="people">
	<h3>Josefina Wood</h3>
	<img src="images/jo.wood.jpg" width="100">
	<div class="information">
		<p>jwood@gmail.com</p>
		<p>@jwood</p>
		<p>jo.wood</p>
		<p>@jo.wood</p>
	</div>
</div>





<div class= "people">
	<h3>Pablo Glover</h3>
	<img src="images/p.glover.jpg" width="100">
	<div class="information">
		<p>pglover@gmail.com</p>
		<p>@pglover</p>
		<p>papa.glover</p>
		<p>@papa.glover</p>
	</div>
</div>




</div>

<div class="wrap">
<div class= "people">
	<h3>Lora Scotty</h3>
	<img src="images/lscotty.jpg" width="100">
	<div class="information">
		<p>lscott@gmail.com</p>
		<p>@lscott</p>
		<p>lora.scotty</p>
		<p>@lscotty</p>
	</div>
</div>

<div class= "people">
	<h3>Adrian Huff</h3>
	<img src="images/ahuff.jpg" width="100">
	<div class="information">
		<p>ahuff@gmail.com</p>
		<p>@ahuff</p>
		<p>adri.huff</p>
		<p>@adri.huff</p>
	</div>
</div>

</div>

</body>
</html>